# Production Environment Configuration (Local Windows)

SECRET_KEY=G-[T4X8{d^.m+MTcl3e5WF,hT]Dk7tnkChigZg>%g[T?bE25GQ
DATABASE_URL=postgresql://skillmatch_user:skillmatch_password@postgres:5432/skillmatch
ALLOWED_HOSTS=http://localhost,http://localhost:3000,http://localhost:8000,https://localhost

# External API Keys (Optional)
COURSERA_API_KEY=your_coursera_api_key
UDEMY_API_KEY=your_udemy_api_key

# Frontend Environment
REACT_APP_API_URL=http://localhost:8000
